{
  "name": "sf-decision-platform",
  "version": "1.0.0",
  "description": "SF serverless decision platform - Node.js Lambda + API Gateway",
  "main": "src/handler.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "offline": "serverless offline",
    "lint": "node -c src/handler.js",
    "test": "node --test src/engine/*.test.js src/rules/*.test.js src/lib/*.test.js src/admin.test.js src/handler.test.js"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.2.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "ai": "^4.0.0",
    "json-rules-engine": "^7.3.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.6.0"
  }
}
